:root{
  --color-pri: lightblue;
  --color-sec: #008b8b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* nav para todos*/
header {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  background-color: #6495ED;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1; }
  header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto; }
    header nav .logo {
      padding: 10px; }
    header nav .menu {
      display: flex;
      list-style: none;
      padding: 10px; }
      header nav .menu .h a {
        color: black;
        text-decoration: none;
        padding: 0.7rem; }
      header nav .menu .h :hover {
        background-color: black;
        color: aqua;
        border-radius: 20px; }
      header nav .menu .g a {
        color: black;
        text-decoration: none;
        padding: 0.7rem; }
      header nav .menu .g :hover {
        background-color: black;
        color: aqua;
        border-radius: 20px; }
      header nav .menu .c a {
        color: black;
        text-decoration: none;
        padding: 0.7rem; }
      header nav .menu .c :hover {
        background-color: black;
        color: aqua;
        border-radius: 20px; }

/* index */
.body-index{
  min-height: 100vh;
}
.main-index {
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  padding: 0; }
  .main-index .main-bac {
    background-color: black; }
#carru{
  width: 100%;
  padding: 60px;
}

/* galeria */
.body-gal {
  min-height: 100vh;
  background-color: aqua; }

.gal {
  display: flex;
  align-items: center;
  justify-content: center; }
  .gal .card {
    margin: 1rem; }
  .gal .card-body {
    text-align: center; }
  .gal .card-text {
    margin: 0;
    padding: 0; }

/* pag 3 , 4 y 5*/
h1 {
  margin: 60px;
  text-align: center; }

.main-pag {
  background-color: var(--color-pri);
  font-family: helvetica; }
  .main-pag p {
    padding: 20px;
    border-radius: 2%;
    background-color:var(--color-sec);
    margin: 23px;
    text-align: justify; }

/* contacto */

.contacto {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form{
  background-color: aqua;
  display: flex;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  width: 50%;
}
.input-group{
  display: flex;
  flex-direction: column;
  text-align: left;
}
label{
  color: black;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 0px;
  border-bottom: 15px;
}
input, textarea{
  padding: 17px 25 px;
  border-radius: 25%;
  margin-bottom: 20px;
  background-color: #edfff0;
  border: 2px solid #f0faf1;
  outline: none;
}

/* FOOTER */
.footer {
  height: 100px;
  background-color: gray;
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  align-items: center;
}
.iconos{
  display: flex;
}
.iconos i{
  margin: 4px;
} 
ul li{
  list-style: none;
}